<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/giftcert.js');
        assets.addCss('/css/giftcert.css');
    </isscript>

    <h1 class="page-title">Gift Certificates</h1>

    <div class="container">
        <div class="row justify-content-center equal-height">
            <div class="col-sm-12 col-md-6">
                <iscomment> place to call the content</iscomment>
            </div>
            <div class="col-sm-12 col-md-6">
                <isinclude template="checkout/giftcert/giftCertificateNoDecorator" sf-toolkit="off" />
            </div>
            
        </div>             
    </div>
</isdecorate>